<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UOL Estática clone</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
    }

    .alerta {
        position: absolute;
        top: 0px;
        background-color: red;
        color: black;
        font-size: 24px;
        font-weight: bold;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        animation: piscar 1s infinite alternate;
        display: none;
    }

    .close-btn {
        position: absolute;
        top: 0px;
        right: 0px;
        background-color: black;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        padding: 5px 5px;
    }

    .close-btn:hover {
        background-color: gray;
    }

    @keyframes piscar {
        0% {
            opacity: 1;
        }
        100% {
            opacity: 0.5;
        }
    }

    #img
    {
        width:"1000%"; 
        height:"1000%";
        border: none;
    }
</style>
<body>
    <img id="img" src="alert/uol.jpeg">
    <div id="alerta" class="alerta">
        Atenção! Hacker Detectado!
        <button id="closeBtn" class="close-btn">X</button>
        <audio id="alarme" loop>
            <source src="alert/emergency-alarm-with-reverb-29431.mp3" type="audio/mp3" />
        </audio>
    </div>
    <script>
        window.onload = function() {
            var alarme = document.getElementById("alarme");
            var alerta = document.getElementById("alerta");
            var closeBtn = document.getElementById("closeBtn");

            document.body.addEventListener("contextmenu", function(event) {
                event.preventDefault();
                alerta.style.display = "block";
                alarme.play().catch(function(error) {
                    console.error("Erro ao tentar reproduzir o áudio:", error);
                });
            });

            closeBtn.addEventListener("click", function(event) {
                event.stopPropagation();
                alarme.pause();
                alarme.currentTime = 0;
                alerta.style.display = "none";
            });
        };
    </script>
</body>
</html>